FROM debian:bullseye-slim

# Install runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    libssl1.1 \
    ca-certificates \
    curl && \
    rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy the binary
COPY ./target/release/arthachain_node /app/arthachain_node

# Create data directory
RUN mkdir -p /app/data

# Make sure binary is executable
RUN chmod +x /app/arthachain_node

# Default command
ENTRYPOINT ["/app/arthachain_node"] 